{
  "name": "StyleUpS",
  "short_name": "StyleUpS",
  "description": "Dress Better, Faster — AI-powered wardrobe management.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#150f0e",
  "theme_color": "#150f0e",
  "icons": [
    {
      "src": "/icon-192.png?v=3004",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=3004",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
