{
  "name": "StyleUpS",
  "short_name": "StyleUpS",
  "description": "Dress Better, Faster — AI-powered wardrobe management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7efe5",
  "theme_color": "#9c5d49",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
